# Keedoozle-Fine-Food

./: App.xaml  App.xaml.cs  GlobalUsings.cs  Keedoozle Fine Food.csproj  Keedoozle Fine Food.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: DelegateCommand.cs
Converters/: BorderThicknessConverter.cs  IsVisiableConverter.cs  TaxConveter.cs
Helpers/: ADO.cs  DBConnection.cs
Models/: Item.cs  ItemCategory.cs  Order.cs  OrderItem.cs
Sql/: Procedures.sql  keedoozle.sql
ViewModels/: AdditionalItem.cs  ItemCategoryViewModel.cs  ItemOrderViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs  QuantitBoxViewModel.cs  ViewModelBase.cs
Views/: OrderDetailsView.xaml  OrderDetailsView.xaml.cs  QuantityBoxWindow.xaml  QuantityBoxWindow.xaml.cs
